worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        port_in_redirect off;
        server_tokens off;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
            expires 1d;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' *.bosch-refinemysite.com; frame-src 'none'; frame-ancestors 'none'" always;
            add_header X-Content-Type-Options nosniff always;
        }

        # deactivate caching of html, text and translation files to guarantee that the latest version of the app and translations is always loaded
        location ~* (\.(html|txt)|assets\/i18n\/(.*)\.json)$ {
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' *.bosch-refinemysite.com; frame-src 'none'; frame-ancestors 'none'" always;
            add_header X-Content-Type-Options nosniff always;
            if_modified_since off;
            expires off;
            etag off;
        }

        location ~* \.(css|js)$ {
            expires 1M;
            add_header Cache-Control "public";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' *.bosch-refinemysite.com; frame-src 'none'; frame-ancestors 'none'" always;
            add_header X-Content-Type-Options nosniff always;
        }
    }
}
